<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:services="services.*" width="1024" height="720"
					   creationComplete="init(event)"
					   closing="closingHandler(event)"
					   xmlns:crud="view.forms.crud.*" 
					   xmlns:components="view.components.*" 
					   xmlns:forms="view.forms.*" 
					   xmlns:view="view.*"
					   showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import embeddedServer.EmbeddedServer;
			
			import locales.Locale;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import resources.images.Images;
			
			import services.MasterDataService;
			
			import utils.Utils;
			import utils.config.Config;
			import utils.log.DebugLog;
			
			import view.components.Mask;
			
			private var server:EmbeddedServer;
			
			protected function init(event:FlexEvent):void
			{
				//centers main window on screen
 				Utils.centerWindowOnScreen(this);
				this.maximize(); 

				if(Config.getInstance().isEnabledLocalServer()){
					server = new EmbeddedServer();
					if(server.initialize()){
						Mask.show(Locale.getInstance().getCurrentLocale().messages.startingServer);
						server.addEventListener(EmbeddedServer.SERVER_STARTED,serverStartedHandler);
						server.startTomcat();
					}
				}else{
					serverStartedHandler(null);
				}
				
			}
			
			private function serverStartedHandler(event:Event):void{
				Mask.close();
				createMasterData();
			}
			
			
			//Stops server before closing
			protected function closingHandler(event:Event):void
			{
				if (server != null){
					Mask.show(Locale.getInstance().getCurrentLocale().messages.stoppingServer);
					server.stopTomcat();
				}
			}
			
			
			
			protected function createMasterData():void
			{
				Mask.show(Locale.getInstance().getCurrentLocale().messages.pleaseWait);
				
				new MasterDataService().createMasterData(createMasterData_success, faultHandler);
			}
			
			private function createMasterData_success(event:ResultEvent,token:Object=null):void {
				Mask.close();
			}
			
			private function faultHandler():void
			{
				Mask.close();
				DebugLog.log("ERROR creating master data");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>

	<s:Group id="backgroundRect" width="100%" height="100%">
		<s:BitmapImage source="{Images.background}" left="0" right="0" top="0" bottom="0" scaleMode="stretch"/>
	</s:Group>
	<s:Group width="100%" height="100%">
		<!-- HEADER PANEL -->
		<view:HeaderPanel width="100%" id="headerPanel" />

		<!-- MAIN PANEL -->
		<view:MainPanel height="100%" width="100%" loc="{headerPanel.loc}"/>
	</s:Group>
	
</s:WindowedApplication>