<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:services="services.*" width="900" height="600"
					   creationComplete="init(event)" xmlns:crud="view.forms.crud.*" xmlns:components="view.components.*" xmlns:forms="view.forms.*"
					   >

	<fx:Script>
		<![CDATA[
			import flashx.textLayout.events.ModelChange;
			
			import locales.Locale;
			
			import model.Customer;
			import model.CustomerPK;
			import model.DocumentType;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.messaging.ChannelSet;
			import mx.messaging.channels.AMFChannel;
			import mx.messaging.management.ObjectInstance;
			import mx.rpc.AbstractOperation;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.utils.ArrayUtil;
			import mx.utils.ObjectProxy;
			
			import resources.icons.Icons;
			
			import services.DocumentTypeService;
			
			private	var lastCustomer:Customer;
			private var lastDocumentType:DocumentType;
			
			[Bindable]
			private var loc:Object = Locale.getInstance().getCurrentLocale();
			
			protected function init(event:FlexEvent):void
			{
				/*
				//TODO retrieve channel information from an external file
				var myChannel:AMFChannel = new AMFChannel("my-amf", "http://localhost:8400/SistemaHotelero/messagebroker/amf");
 				var cs:ChannelSet = new ChannelSet();
				cs.addChannel(myChannel);
				//customerService.channelSet = cs;
				documentTypeService.channelSet = cs;
				*/
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--
		<s:RemoteObject id="documentTypeService" destination="documentTypeService" fault="faultHandler(event);">
			<s:method name="createRecord" result="createDocumentType_resultHandler(event)"/>
			<s:method name="retrieveAll" result="retrieveAllDocuementTypes_resultHandler(event)"/>
		</s:RemoteObject>
		-->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" horizontalAlign="right">
			<components:LocaleChooser loc="{loc}" localeChanged="loc = Locale.getInstance().getCurrentLocale();"/>
		</s:HGroup>
		
		<s:ButtonBar dataProvider="{mainViewStack}" requireSelection="true" iconPlacement="top" useHandCursor="true"/>
		
		<mx:ViewStack id="mainViewStack" borderStyle="none" width="100%" height="100%">
			<s:NavigatorContent id="rooms" label="Rooms" icon="{Icons.save}" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:Label text="testing new panel"/>
				</s:VGroup>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="customers" label="{loc.customer.plural}" icon="{Icons.customers}" width="100%" height="100%"> 
				<crud:CustomerCRUDForm loc="{loc}" width="100%" height="100%"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="transports" label="Transports" icon="{Icons.add}" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:Label text="testing new panel"/>
				</s:VGroup>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="maintain" label="Maintain" icon="{Icons.cancel}" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:Label text="testing new panel"/>
				</s:VGroup>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="consumes" label="Consume" icon="{Icons.modify}" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:Label text="testing new panel"/>
				</s:VGroup>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="advertisement" label="Advertisements" icon="{Icons.refresh}" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:Label text="testing new panel"/>
				</s:VGroup>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="configuration" label="{loc.configuration.singular}" icon="{Icons.remove}" width="100%" height="100%">
				<forms:ConfigurationForm width="100%" height="100%" loc="{loc}"/>
			</s:NavigatorContent>
			
		</mx:ViewStack>
	</s:VGroup>
	
</s:WindowedApplication>