<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:services="services.*" width="1024" height="720"
					   creationComplete="init(event)"
					   closing="closingHandler(event)"
					   xmlns:crud="view.forms.crud.*" 
					   xmlns:components="view.components.*" 
					   xmlns:forms="view.forms.*" 
					   xmlns:view="view.*"
					   showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import embeddedServer.EmbeddedServer;
			
			import mx.events.FlexEvent;
			
			import resources.images.Images;
			
			import utils.Utils;
			
			private var server:EmbeddedServer;
			
			protected function init(event:FlexEvent):void
			{
				server = new EmbeddedServer();
				if(server.initialize()){
					server.startTomcat();
				}
				//centers main window on screen
 				Utils.centerWindowOnScreen(this);
				this.maximize(); 
			}
			
			
			//Stops server before closing
			protected function closingHandler(event:Event):void
			{
				if (server != null){
					server.stopTomcat();
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>

	<s:Group id="backgroundRect" width="100%" height="100%">
		<s:BitmapImage source="{Images.background}" left="0" right="0" top="0" bottom="0" scaleMode="stretch"/>
	</s:Group>
	<s:VGroup width="100%" height="100%" gap="0">
		<!-- HEADER PANEL -->
		<view:HeaderPanel width="100%" id="headerPanel" />

		<!-- MAIN PANEL -->
		<view:MainPanel height="100%" width="100%" loc="{headerPanel.loc}"/>
	</s:VGroup>
	
</s:WindowedApplication>