<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:crud="view.forms.crud.*" xmlns:forms="view.forms.*">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import resources.Colors;
			import resources.icons.Icons;
			import resources.images.Images;
			
			import utils.Utils;
			import utils.config.Config;
			[Bindable]
			public var loc:Object;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!--
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#164891" />
				<s:GradientEntry color="#6798F1" />
				<s:GradientEntry color="#6798F1" />
				<s:GradientEntry color="#6798F1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	-->
	<s:VGroup height="100%" width="100%" paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="10">
		<s:HGroup width="100%">
			<s:Group click="navigateToURL(new URLRequest('http://'+Config.getInstance().getHotelWebSite()));" toolTip="{Config.getInstance().getHotelWebSite()}">
				<s:BitmapImage source="{Images.logo}" left="0" right="0" top="0" bottom="0" scaleMode="letterbox"/>
			</s:Group>
			<s:ButtonBar dataProvider="{mainViewStack}" requireSelection="true" iconPlacement="top" useHandCursor="true" width="100%">
				<s:layout>
					<s:HorizontalLayout gap="10"/>
				</s:layout>
			</s:ButtonBar>
		</s:HGroup>
		
		<mx:ViewStack id="mainViewStack" width="100%" height="100%" backgroundColor="{Colors.RED_COLOR}" 
					  paddingRight="10"  paddingLeft="10"  paddingBottom="10"  paddingTop="10"
					  borderVisible="true" borderColor="{Colors.YELLOW_COLOR}" borderStyle="outset"
					  cornerRadius="5">
			<s:NavigatorContent id="lodgement" label="{loc.lodgement.singular}" icon="{Icons.hotel}" width="100%" height="100%">
				<forms:LodgementForm loc="{loc}" width="100%" height="100%"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="customers" label="{loc.customer.plural}" icon="{Icons.customers}" width="100%" height="100%"> 
				<crud:CustomerCRUDForm loc="{loc}" width="100%" height="100%"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="transfers" label="{loc.transfer.singular}" icon="{Icons.transfers}" width="100%" height="100%">
				<forms:TransferForm loc="{loc}" width="100%" height="100%"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="maintain" label="{loc.maintenance.singular}" icon="{Icons.cleaning}" width="100%" height="100%">
				<forms:CleaningForm loc="{loc}" width="100%" height="100%"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="consumption" label="{loc.consumption.singular}" icon="{Icons.consumption}" width="100%" height="100%">
				<crud:ConsumptionCRUDForm loc="{loc}" width="100%" height="100%"/>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="advertisement" label="{loc.advertising.singular}" icon="{Icons.mail_and_pictures}" width="100%" height="100%">
				<forms:AdvertisementForm width="100%" height="100%" loc="{loc}" />
			</s:NavigatorContent>
			
			<s:NavigatorContent id="configuration" label="{loc.configuration.singular}" icon="{Icons.config}" width="100%" height="100%">
				<forms:ConfigurationForm width="100%" height="100%" loc="{loc}"/>
			</s:NavigatorContent>
			
		</mx:ViewStack>
	</s:VGroup>
</s:Group>
