<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:individual="view.forms.crud.individual.*" xmlns:components="view.components.*"
		  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import resources.Colors;
			import resources.icons.Icons;
			import resources.images.Images;
			
			import services.MigrationService;
			
			import view.components.Mask;
			
			[Bindable]
			public var loc:Object;
			
			
			protected function init():void
			{
				
			}
			
			
			// Handle a message fault.
			private function faultHandler(event:FaultEvent,token:Object=null):void {
				
				Mask.close();
				
				// var errCode:String = event.fault.rootCause.errorCode;
				//Alert.show( loc.validator.server.child(errCode).text(), loc.validator.error );
			}
			
			
			private function resultHandler(event:ResultEvent,token:Object=null):void {
				
				Mask.close();
			}
			
			private function chooseToSave():void{
				
				var file:File = new File();
				file.addEventListener(Event.SELECT, onSelectToSave);
				file.browseForSave(loc.migration.saveData);
			}
			
			
			private function onSelectToSave(e:Event):void
			{
				Mask.show();
				var destZipFile:String = e.target.nativePath + ".zip";
				
				new MigrationService().backupDatabase(destZipFile, resultHandler, faultHandler);
			}
			
			private function chooseToLoad():void{
				
				var filter:FileFilter = new FileFilter(loc.migration.zipfiles, "*.zip");
				var file:File= new File();
				file.addEventListener(Event.SELECT, onSelectToLoad);
				file.browse([filter]);
			}
			
			
			private function onSelectToLoad(e:Event):void
			{
				Mask.show(loc.messages.pleaseWaitLong);
				var sourceZipFile:String = e.target.nativePath;
				new MigrationService().restoreDatabase(sourceZipFile, resultHandler, faultHandler);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group width="100%" height="50%" horizontalCenter="0" verticalCenter="0">
		
			<s:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
				<s:stroke>
					<s:SolidColorStroke color="{Colors.YELLOW_COLOR}" weight="1"/>
				</s:stroke>
				<s:fill><s:SolidColor color="{Colors.GRAY_COLOR}"/></s:fill>
			</s:Rect>
			<s:VGroup width="100%" height="100%" textAlign="center" horizontalAlign="center" verticalAlign="middle">
				
				<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" textAlign="center">
									
					<s:Button label="{loc.migration.loadData}" icon="{Icons.loadData}" iconPlacement="top" click="chooseToLoad()"/>
					
					<s:Spacer width="10"/>
					
					<s:Button label="{loc.migration.saveData}" icon="{Icons.saveData}" iconPlacement="top" click="chooseToSave()"/>
						
		
				</s:HGroup>
			</s:VGroup>
		
	</s:Group>	
	
	
	
</s:VGroup>


