; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema Hotelero"
#define MyAppVersion "1.0"
#define MyAppPublisher "CDZ"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96601F4B-3BC1-4489-BF06-BF016847D157}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
LicenseFile=License.txt
InfoBeforeFile=ReadmeBefore.txt
InfoAfterFile=ReadmeAfter.txt
OutputBaseFilename=SH-Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "SH-Server\*"; DestDir: "{sd}\SH-Server"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "SH-Client\SHClientSetup.exe"; Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
var 
  serverSetupSuccess: Boolean;

procedure launchClientSetup(); 
var
    ErrorCode: Integer;
begin
    //launch the client setup
    ExtractTemporaryFile('SHClientSetup.exe');
    Exec(ExpandConstant('{tmp}\SHClientSetup.exe'), '', '', SW_SHOW,ewNoWait,ErrorCode);
end;

procedure DeinitializeSetup(); 
var 
  FileName: String; 
  ResultCode: Integer; 
begin 
  if serverSetupSuccess then 
    begin 
      launchClientSetup();
    end; 
end; 

procedure CurStepChanged(CurStep: TSetupStep);
var
    ErrorCode: Integer;
begin
  if CurStep = ssPostInstall then begin
    serverSetupSuccess := true;
  end;
end;


