<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
	<fx:Metadata> 
		[Event(name="navigationChanged", type="flash.events.Event")]
		[Event(name="refreshCalendarPressed", type="flash.events.Event")]
	</fx:Metadata> 
	<fx:Script>
		<![CDATA[
			import resources.icons.Icons;
			
			import utils.DateTimeUtils;
			import utils.config.UserSettings;
			
			[Bindable]
			public var loc:Object;

			[Bindable]
			public var daysToShow:int = UserSettings.getInstance().getDefaultQuantityOfDaysToShow();

			[Bindable]
			public var dateFrom:Date = DateTimeUtils.removeHoursToDate(new Date());
			
			[Bindable]
			public var dateTo:Date =  DateTimeUtils.removeHoursToDate(DateTimeUtils.rollDaysToDate(new Date(),daysToShow-1));
			
			protected function increaseDaysToShowButton_clickHandler(event:MouseEvent):void
			{
				daysToShow += 1;
				dateTo = DateTimeUtils.rollDaysToDate(dateFrom,daysToShow);
				dispatchEvent(new Event("navigationChanged"));
			}
			
			protected function decreaseDaysToShowButton_clickHandler(event:MouseEvent):void
			{
				daysToShow -= 1;
				dateTo = DateTimeUtils.rollDaysToDate(dateFrom,daysToShow);
				dispatchEvent(new Event("navigationChanged"));
			}
			
			
			protected function rollDaysFromAndLoadOccupations(daysToRoll:int):void
			{
				dateFrom = DateTimeUtils.rollDaysToDate(dateFrom,daysToRoll);
				dateTo = DateTimeUtils.rollDaysToDate(dateFrom,daysToShow);
				dispatchEvent(new Event("navigationChanged"));
			}

			protected function increaseOneDayFromButton_clickHandler(event:MouseEvent):void
			{
				rollDaysFromAndLoadOccupations(1);
			}
			
			protected function decreaseOneDayFromButton_clickHandler(event:MouseEvent):void
			{
				rollDaysFromAndLoadOccupations(-1);
			}
			
			protected function decreaseOneWeekFromButton_clickHandler(event:MouseEvent):void
			{
				rollDaysFromAndLoadOccupations(-7);				
			}
			
			protected function increaseOneWeekFromButton_clickHandler(event:MouseEvent):void
			{
				rollDaysFromAndLoadOccupations(7);								
			}
			
			protected function decreaseOneMonthFromButton_clickHandler(event:MouseEvent):void
			{
				rollDaysFromAndLoadOccupations(-30);
				
			}
			
			protected function increaseOneMonthFromButton_clickHandler(event:MouseEvent):void
			{
				rollDaysFromAndLoadOccupations(30);
				
			}
			
			protected function refreshButton_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("refreshCalendarPressed"));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%">
		<s:HGroup width="33%" horizontalAlign="left">
			<s:Button id="decreaseOneMonthFromButton" icon="{Icons.calendarLeft30}" click="decreaseOneMonthFromButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.decreaseOneMonth}"/>
			<s:Button id="decreaseOneWeekFromButton" icon="{Icons.calendarLeft7}" click="decreaseOneWeekFromButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.decreaseOneWeek}"/>
			<s:Button id="decreaseOneDayFromButton" icon="{Icons.calendarLeft1}" click="decreaseOneDayFromButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.decreaseOneDay}"/>
		</s:HGroup>
		
		<s:HGroup width="34%" horizontalAlign="center">
			<s:Button id="decreaseDaysToShowButton" icon="{Icons.calendarMinus}" click="decreaseDaysToShowButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.showFewerDays}"/>
			<s:Button id="refreshButton" label="{loc.button.refresh}" icon="{Icons.refresh}" click="refreshButton_clickHandler(event)"/>
			<s:Button id="increaseDaysToShowButton" icon="{Icons.calendarPlus}" click="increaseDaysToShowButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.showMoreDays}"/>
		</s:HGroup>
		
		<s:HGroup width="33%" horizontalAlign="right">
			<s:Button id="increaseOneDayFromButton" icon="{Icons.calendarRight1}" click="increaseOneDayFromButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.increaseOneDay}"/>
			<s:Button id="increaseOneWeekFromButton" icon="{Icons.calendarRight7}" click="increaseOneWeekFromButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.increaseOneWeek}"/>
			<s:Button id="increaseOneMonthFromButton" icon="{Icons.calendarRight30}" click="increaseOneMonthFromButton_clickHandler(event)" maxWidth="24" toolTip="{loc.calendar.increaseOneMonth}"/>
		</s:HGroup>
	</s:HGroup>
</s:Group>
