<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata> 
		[Event(name="refreshClicked", type="flash.events.Event")]
		[Event(name="addClicked", type="flash.events.Event")]
		[Event(name="modifyClicked", type="flash.events.Event")]
		[Event(name="removeClicked", type="flash.events.Event")]
	</fx:Metadata> 
	<fx:Script>
		<![CDATA[
			import resources.icons.Icons;
			import resources.Colors;
			
			[Bindable]
			public var loc:Object;
			
			[Bindable]
			public var modifyButtonEnabled:Boolean = false;
			
			[Bindable]
			public var removeButtonEnabled:Boolean = false;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%" radiusX="5">
			<s:stroke>
				<s:SolidColorStroke color="{Colors.YELLOW_COLOR}" weight="1"/>
			</s:stroke>
			</s:Rect>
		<s:VGroup width="100%" height="100%" verticalAlign="top" horizontalAlign="center" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<s:Button id="refresh" label="{loc.button.refresh}" icon="{Icons.refresh}" iconPlacement="top" click="dispatchEvent(new Event('refreshClicked'))"/>
			<s:Button id="add" label="{loc.button.add}" icon="{Icons.add}" iconPlacement="top" click="dispatchEvent(new Event('addClicked'))"/>
			<s:Button id="modify" label="{loc.button.modify}" enabled="{modifyButtonEnabled}" icon="{Icons.modify}" iconPlacement="top" click="dispatchEvent(new Event('modifyClicked'))"/>
			<s:Button id="remove" label="{loc.button.remove}" enabled="{removeButtonEnabled}" icon="{Icons.remove}" iconPlacement="top" click="dispatchEvent(new Event('removeClicked'))"/>
		</s:VGroup>
	</s:Group>
</s:VGroup>

