<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:individual="view.forms.crud.individual.*" xmlns:components="view.components.*"
		  creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import model.Rate;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import resources.Colors;
			
			import services.crud.RateService;
			
			import spark.events.GridSelectionEvent;
			
			import utils.FaultHandler;
			
			[Bindable]
			public var loc:Object;
			
			[Bindable]
			private var rates:ArrayCollection = new ArrayCollection();
			
			private function retrieveAll_resultHandler(event:ResultEvent,token:Object=null):void {
				rates.removeAll();
				rates.refresh();
				rates.addAll(event.result as ArrayCollection);
			}
			
			
			private function delete_resultHandler(event:ResultEvent,token:Object=null):void {
				refreshGrid();
			}
			
			
			protected function init(event:FlexEvent):void{
				refreshGrid();
				createContextMenu();
			}
			
			protected function refreshGrid(event:Event=null):void
			{
				individual.enabled = false;
				retrieveRates();
			}
			
			private function retrieveRates():void{
				new RateService().retrieveAll(retrieveAll_resultHandler,FaultHandler.defaultFaultHandler);
			}
			
			protected function grid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if(grid.selectedItem !=null){
					individual.currentRate = grid.selectedItem as Rate;
				}
				individual.enabled = false;
			}
			
			protected function modifyRate():void
			{
				individual.currentRate = grid.selectedItem as Rate;
				individual.isUpdate = true;
				individual.enabled=true;
				
			}
			
			protected function deleteRate():void
			{
				new RateService().deleteRecord(grid.selectedItem as Rate,delete_resultHandler,FaultHandler.defaultFaultHandler);
			}
			
			protected function addRate():void
			{
				grid.selectedItem = null;
				individual.currentRate = new Rate();
				individual.isUpdate = false;
				individual.enabled = true;
			}
			
			public function refreshForm():void{
				retrieveRates();
				individual.refreshForm();
			}
			
			// Creates a ContextMenu
			private function createContextMenu():void
			{
				var myContextMenu:ContextMenu = new ContextMenu();
				this.contextMenu = myContextMenu;       //add menu items
				var refreshItem:ContextMenuItem = new ContextMenuItem(loc.button.refresh);
				myContextMenu.customItems = [refreshItem];
				
				//adds event listener to menu item
				refreshItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, refreshGrid);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:VDividedBox height="100%" width="100%">
		<s:HGroup width="100%" height="60%">
			<s:DataGrid id="grid" width="100%" height="100%" dataProvider="{rates}" selectionChange="grid_selectionChangeHandler(event)" alternatingRowColors="{Colors.ALTERNATING_ROW_COLORS}" skinClass="view.skins.CustomDataGridSkin">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="id.season.name" headerText="{loc.season.singular}"></s:GridColumn>
						<s:GridColumn dataField="id.roomType.name" headerText="{loc.roomType.singular}"></s:GridColumn>
						<s:GridColumn dataField="priceWithDefaultCurrency" headerText="{loc.rate.priceperday}"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<!-- BUTTONS -->
			<components:CRUDButtons height="100%" refreshClicked="refreshGrid()" addClicked="addRate()"
									modifyClicked="modifyRate()" removeClicked="deleteRate()"
									loc="{loc}" modifyButtonEnabled="{grid.selectedItem!=null}"
									removeButtonEnabled="{grid.selectedItem!=null}"/>
		</s:HGroup>
		<individual:RateIndividualCRUDForm id="individual" enabled="false" loc="{loc}" saveSuccess="refreshGrid();" cancelClicked="individual.enabled=false;" height="40%"/>
	</mx:VDividedBox>
</s:VGroup>
