<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:individual="view.forms.crud.individual.*" xmlns:components="view.components.*"
		  creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import model.Rate;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.crud.RateService;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
			public var loc:Object;
			
			[Bindable]
			private var rates:ArrayCollection = new ArrayCollection();
			
			// Handle a message fault.
			private function faultHandler(event:FaultEvent,token:Object=null):void {
				Alert.show("Rate Form: Received fault: " + event.fault + "\n");
			}
			
			private function retrieveAll_resultHandler(event:ResultEvent,token:Object=null):void {
				grid.selectedItem = null;
				rates.removeAll();
				rates.addAll(event.result as ArrayCollection);
			}
			
			
			private function delete_resultHandler(event:ResultEvent,token:Object=null):void {
				refreshGrid();
			}
			
			
			protected function init(event:FlexEvent):void{
				refreshGrid();
			}
			
			protected function refreshGrid():void
			{
				individual.enabled = false;
				grid.selectedItem = null;
				new RateService().retrieveAll(retrieveAll_resultHandler,faultHandler);
			}
			
			protected function grid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if(grid.selectedItem !=null){
					individual.currentRate = grid.selectedItem as Rate;
				}
				individual.enabled = false;
			}
			
			protected function modifyRate():void
			{
				individual.currentRate = grid.selectedItem as Rate;
				individual.isUpdate = true;
				individual.enabled=true;
				
			}
			
			protected function deleteRate():void
			{
				new RateService().deleteRecord(grid.selectedItem as Rate,delete_resultHandler,faultHandler);
			}
			
			protected function addRate():void
			{
				grid.selectedItem = null;
				individual.currentRate = new Rate();
				individual.isUpdate = false;
				individual.enabled = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%" height="70%">
		<s:DataGrid id="grid" width="100%" height="100%" dataProvider="{rates}" selectionChange="grid_selectionChangeHandler(event)">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="id.season.name" headerText="{loc.season.singular}"></s:GridColumn>
					<s:GridColumn dataField="id.roomType.name" headerText="{loc.roomType.singular}"></s:GridColumn>
					<s:GridColumn dataField="price" headerText="{loc.rate.price}"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<!-- BUTTONS -->
		<components:CRUDButtons height="100%" refreshClicked="refreshGrid()" addClicked="addRate()"
								modifyClicked="modifyRate()" removeClicked="deleteRate()"
								loc="{loc}" modifyButtonEnabled="{grid.selectedItem!=null}"
								removeButtonEnabled="{grid.selectedItem!=null}"/>
	</s:HGroup>
	<individual:RateIndividualCRUDForm id="individual" enabled="false" loc="{loc}" saveSuccess="refreshGrid();" cancelClicked="individual.enabled=false;" height="30%"/>
</s:VGroup>
