<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:individual="view.forms.crud.individual.*" xmlns:components="view.components.*"
		  creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import model.Season;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import resources.Colors;
			
			import services.crud.SeasonService;
			
			import spark.events.GridSelectionEvent;
			
			import utils.DateTimeUtils;
			import utils.FaultHandler;
			
			[Bindable]
			public var loc:Object;
			
			[Bindable]
			private var seasons:ArrayCollection = new ArrayCollection();
			
			private function retrieveAll_resultHandler(event:ResultEvent,token:Object=null):void {
				grid.selectedItem = null;
				seasons.removeAll();
				seasons.addAll(event.result as ArrayCollection);
			}
			
			
			private function delete_resultHandler(event:ResultEvent,token:Object=null):void {
				refreshGrid();
			}
			
			
			protected function init(event:FlexEvent):void{
				refreshGrid();
			}
			
			protected function refreshGrid():void
			{
				individual.enabled = false;
				grid.selectedItem = null;
				new SeasonService().retrieveAll(retrieveAll_resultHandler,FaultHandler.defaultFaultHandler);
			}
			
			protected function grid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				if(grid.selectedItem !=null){
					individual.currentSeason = grid.selectedItem as Season;
				}
				individual.enabled = false;
			}
			
			protected function modifySeason():void
			{
				individual.currentSeason = grid.selectedItem as Season;
				individual.isUpdate = true;
				individual.enabled=true;
				
			}
			
			protected function deleteSeason():void
			{
				new SeasonService().deleteRecord(grid.selectedItem as Season,delete_resultHandler,FaultHandler.defaultFaultHandler);
			}
			
			protected function addSeason():void
			{
				grid.selectedItem = null;
				individual.currentSeason = new Season();
				individual.isUpdate = false;
				individual.enabled = true;
			}
			
			private function dateFormat(item:Object,column:GridColumn):String
			{
				return DateTimeUtils.formatDateWithPattern(item [column.dataField] as Date,loc.dateFormat);
			}
			
			public function refreshForm():void{
				//TODO Complete this method
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:VDividedBox height="100%" width="100%">
		<s:HGroup width="100%" height="60%">
			<s:DataGrid id="grid" width="100%" height="100%" dataProvider="{seasons}" selectionChange="grid_selectionChangeHandler(event)" alternatingRowColors="{Colors.ALTERNATING_ROW_COLORS}" skinClass="view.skins.CustomDataGridSkin">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="name" headerText="{loc.season.singular}"></s:GridColumn>
						<s:GridColumn dataField="dateFrom" headerText="{loc.season.dateFrom}" labelFunction="dateFormat"/>
						<s:GridColumn dataField="dateTo" headerText="{loc.season.dateTo}" labelFunction="dateFormat"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<!-- BUTTONS -->
			<components:CRUDButtons height="100%" refreshClicked="refreshGrid()" addClicked="addSeason()"
									modifyClicked="modifySeason()" removeClicked="deleteSeason()"
									loc="{loc}" modifyButtonEnabled="{grid.selectedItem!=null}"
									removeButtonEnabled="{grid.selectedItem!=null}"/>
		</s:HGroup>
		<individual:SeasonIndividualCRUDForm id="individual" enabled="false" loc="{loc}" saveSuccess="refreshGrid();" cancelClicked="individual.enabled=false;" height="40%"/>
	</mx:VDividedBox>
</s:VGroup>
