<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import locales.Locale;
			
			import model.Occupation;
			import model.Room;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import resources.Colors;
			import resources.icons.Icons;
			
			import services.OccupationService;
			
			import utils.DateRange;
			import utils.DateTimeUtils;
			
			[Bindable]
			public var loc:Object;
			
			[Bindable]
			public var alternatives:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var outOfPeriodAlternatives:ArrayCollection = new ArrayCollection();
			
			private var nextRangeIndex:int;
			private var outOfPeriodRanges:ArrayCollection;
			
			
			protected function consultButton_clickHandler(event:MouseEvent):void
			{
				//TODO: Validate all form
				outOfPeriodAlternatives.removeAll();
				outOfPeriodRanges = getOutOfPeriodRanges(variationStepper.value);
				nextRangeIndex = -1;
				//Call To the Service
				var serv:OccupationService = new OccupationService();
				serv.checkAvailability(dateFromChooser.selectedDate,dateToChooser.selectedDate,adultsQtyStepper.value,childrenQtyStepper.value,consult_resultHandler,faultHandler);
			}
			
			private function consultOutOfPeriod_resultHandler(event:ResultEvent,token:Object=null):void {
				grid2.selectedItem = null;
				outOfPeriodAlternatives.addAll(event.result as ArrayCollection);
				getNextAlternatives();
				
			}
			
			private function getNextAlternatives():void{
				//other alternatives
				nextRangeIndex++;
				if(nextRangeIndex<outOfPeriodRanges.length){
					var range:DateRange = outOfPeriodRanges.getItemAt(nextRangeIndex) as DateRange;
					var serv:OccupationService = new OccupationService();
					serv.checkAvailability(range.dateFrom,range.dateTo,adultsQtyStepper.value,childrenQtyStepper.value,consultOutOfPeriod_resultHandler,faultHandler);
				}
			}
			
			private function consult_resultHandler(event:ResultEvent,token:Object=null):void {
				grid.selectedItem = null;
				alternatives.removeAll();
				alternatives.addAll(event.result as ArrayCollection);
				getNextAlternatives();
			}
			
			// Handle a message fault.
			private function faultHandler(event:FaultEvent,token:Object=null):void {
				Alert.show("Received fault: " + event.fault + "\n");
			}
			
			protected function cleanButton_clickHandler(event:MouseEvent):void
			{
				alternatives.removeAll();
				outOfPeriodAlternatives.removeAll();
			}
			
			
			private function involvedRoomsFormat(item:Object,column:GridColumn):String
			{
				var distinctRooms:ArrayCollection = item [column.dataField] as ArrayCollection; 
				var result:String = "";
				if(distinctRooms != null){
					for each (var room:Room in distinctRooms){
						if(result!=""){ 
							result += ", ";
						}
						result += room.number;
					}
				}
				return result;
			}
			
			private function dateFromFormat(item:Object,column:GridColumn):String
			{
				var occupations:ArrayCollection = item [column.dataField] as ArrayCollection; 
				var result:String = "";
				var dateFrom:Date = null;
				if(occupations != null){
					for each (var oc:Occupation in occupations){
						if(dateFrom==null || dateFrom > oc.id.date){
							dateFrom = oc.id.date;
							result = DateTimeUtils.formatDateWithPattern(dateFrom,loc.dateFormat);
						}
					}
				}
				return result;
			}
			
			private function dateToFormat(item:Object,column:GridColumn):String
			{
				var occupations:ArrayCollection = item [column.dataField] as ArrayCollection; 
				var result:String = "";
				var dateFrom:Date = null;
				if(occupations != null){
					for each (var oc:Occupation in occupations){
						if(dateFrom==null || dateFrom < oc.id.date){
							dateFrom = oc.id.date;
							result = DateTimeUtils.formatDateWithPattern(dateFrom,loc.dateFormat);
						}
					}
				}
				return result;
			}
			
			private function getOutOfPeriodRanges(variation:int):ArrayCollection{
				var result:ArrayCollection = new ArrayCollection();
				var rangeAux:DateRange;
				for(var i:int = 1;i<=variation;i++){
					rangeAux = new DateRange(dateFromChooser.selectedDate,DateTimeUtils.rollDaysToDate(dateToChooser.selectedDate ,i));
					result.addItem(rangeAux);
					rangeAux = new DateRange(DateTimeUtils.rollDaysToDate(dateFromChooser.selectedDate,i),DateTimeUtils.rollDaysToDate(dateToChooser.selectedDate,i));
					result.addItem(rangeAux);
					rangeAux = new DateRange(DateTimeUtils.rollDaysToDate(dateFromChooser.selectedDate,i),dateToChooser.selectedDate);
					result.addItem(rangeAux);
					rangeAux = new DateRange(dateFromChooser.selectedDate,DateTimeUtils.rollDaysToDate(dateToChooser.selectedDate, (-1 * i)));
					result.addItem(rangeAux);
					rangeAux = new DateRange(DateTimeUtils.rollDaysToDate(dateFromChooser.selectedDate,(-1 * i)),DateTimeUtils.rollDaysToDate(dateToChooser.selectedDate , (-1 * i)));
					result.addItem(rangeAux);
					rangeAux = new DateRange(DateTimeUtils.rollDaysToDate(dateFromChooser.selectedDate,(-1 * i)),dateToChooser.selectedDate);
					result.addItem(rangeAux);
				}
				return result;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RadioButtonGroup id="singleOrMarital"/>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="{Colors.YELLOW_COLOR}" weight="1"/>
		</s:stroke>
		<s:fill><s:SolidColor color="{Colors.GRAY_COLOR}"/></s:fill>
	</s:Rect>
	<mx:VDividedBox height="100%" width="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
		<s:VGroup width="100%">
			<s:HGroup width="100%" height="100%" horizontalAlign="center">
				<s:Form>
					<s:layout>
						<s:FormLayout gap="-14"/>
					</s:layout>  
					
					<s:FormItem label="{loc.availability.dateFrom}:" required="true">
						<mx:DateField id="dateFromChooser" width="120"
									  dayNames="{Locale.getInstance().dayNamesAbbr}" editable="true"
									  formatString="{loc.dateFormat.toUpperCase()}"
									  monthNames="{Locale.getInstance().monthNames}" selectedDate="{new Date()}"/>
					</s:FormItem>
					
					<s:FormItem label="{loc.availability.dateTo}:" required="true">
						<mx:DateField id="dateToChooser" width="120"
									  dayNames="{Locale.getInstance().dayNamesAbbr}" editable="true"
									  formatString="{loc.dateFormat.toUpperCase()}"
									  monthNames="{Locale.getInstance().monthNames}" selectedDate="{new Date()}"/>
					</s:FormItem>
					
					<s:FormItem label="{loc.availability.variation}:" required="true">
						<s:HGroup verticalAlign="middle">
							<s:NumericStepper id="variationStepper" maximum="{Number.MAX_VALUE}" width="50"/>
							<s:Label text="{loc.availability.days}"/>				
						</s:HGroup>
					</s:FormItem>
				</s:Form>
				<s:Form>
					<s:layout>
						<s:FormLayout gap="-14"/>
					</s:layout>  
					
					<s:FormItem label="{loc.availability.adultsQuantity}:" required="true">
						<s:NumericStepper id="adultsQtyStepper" maximum="{Number.MAX_VALUE}" width="50"/>
					</s:FormItem>
					
					<s:FormItem label="{loc.availability.childrenQuantity}:" required="true">
						<s:NumericStepper id="childrenQtyStepper" maximum="{Number.MAX_VALUE}" width="50"/>
					</s:FormItem>
					
					<s:FormItem label="{loc.availability.bed.plural}:">
						<s:RadioButton id="single" groupName="singleOrMarital" label="{loc.availability.bed.single}" selected="true"/>
						<s:RadioButton id="marital" groupName="singleOrMarital" label="{loc.availability.bed.marital}"/>
					</s:FormItem>
				</s:Form>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Button id="consultButton" label="{loc.availability.consult}" icon="{Icons.go}" click="consultButton_clickHandler(event)"/>
				<s:Button id="cleanButton" label="{loc.availability.clean}" icon="{Icons.clean}" click="cleanButton_clickHandler(event)"/>
			</s:HGroup>
		</s:VGroup>
		<s:VGroup width="100%">
			<mx:VDividedBox height="100%" width="100%">
				<s:VGroup width="100%" height="50%">
					<s:DataGrid id="grid" width="100%" height="100%" dataProvider="{alternatives}">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="distinctRooms" headerText="{loc.alternative.involvedRooms}" labelFunction="involvedRoomsFormat"></s:GridColumn>
								<s:GridColumn dataField="budget.basePrice" headerText="{loc.budget.basePrice}"></s:GridColumn>
								<s:GridColumn dataField="budget.basePricePlusAllServicesIncludedInBasePrice" headerText="{loc.budget.basePrice}2"></s:GridColumn>
								<s:GridColumn dataField="occupations" headerText="{loc.alternative.dateFrom}" labelFunction="dateFromFormat"></s:GridColumn>
								<s:GridColumn dataField="occupations" headerText="{loc.alternative.dateTo}" labelFunction="dateToFormat"></s:GridColumn>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:VGroup>
				<s:VGroup width="100%" height="50%">
					<s:Label text="{loc.availability.otherAlternatives}:" fontWeight="bold"/>
					<s:DataGrid id="grid2" width="100%" height="100%" dataProvider="{outOfPeriodAlternatives}">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="distinctRooms" headerText="{loc.alternative.involvedRooms}" labelFunction="involvedRoomsFormat"></s:GridColumn>
								<s:GridColumn dataField="budget.basePrice" headerText="{loc.budget.basePrice}"></s:GridColumn>
								<s:GridColumn dataField="budget.basePricePlusAllServicesIncludedInBasePrice" headerText="{loc.budget.basePrice}2"></s:GridColumn>
								<s:GridColumn dataField="occupations" headerText="{loc.alternative.dateFrom}" labelFunction="dateFromFormat"></s:GridColumn>
								<s:GridColumn dataField="occupations" headerText="{loc.alternative.dateTo}" labelFunction="dateToFormat"></s:GridColumn>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:VGroup>
			</mx:VDividedBox>
		</s:VGroup>
	</mx:VDividedBox>
</s:Group>
