<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:crud="view.forms.crud.*" xmlns:migration="view.forms.migration.*" xmlns:forms="view.forms.*">
	<fx:Script>
		<![CDATA[
			import resources.icons.Icons;
			import resources.images.Images;
			
			[Bindable]
			public var loc:Object;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:ButtonBar dataProvider="{configViewStack}" requireSelection="true" iconPlacement="left" horizontalCenter="0"
				 verticalCenter="0" height="100%">
		<s:layout>
			<s:TileLayout verticalGap="5" requestedColumnCount="1"/>
		</s:layout>
	</s:ButtonBar>
	<mx:ViewStack id="configViewStack" borderStyle="none" width="100%" height="100%">
		<s:NavigatorContent id="seasons" label="{loc.season.plural}" icon="{Icons.seasons}" width="100%" height="100%" >
			<crud:SeasonCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="roomTypes" label="{loc.roomType.plural}" icon="{Icons.room_types}" width="100%" height="100%">
			<crud:RoomTypeCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="rooms" label="{loc.room.plural}" icon="{Icons.new_room}" width="100%" height="100%">
			<crud:RoomCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="rates" label="{loc.rate.plural}" icon="{Icons.cash_register}" width="100%" height="100%">
			<crud:RateCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="serviceTypes" label="{loc.serviceType.plural}" icon="{Icons.service_types}" width="100%" height="100%">
			<crud:ServiceTypeCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="promotion" label="{loc.promotion.plural}" icon="{Icons.promotions}" width="100%" height="100%">
			<crud:PromotionCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="exchangeRates" label="{loc.exchangeRate.plural}" icon="{Icons.dollar}" width="100%" height="100%">
			<crud:ExchangeRateCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="documentTypes" label="{loc.documentType.plural}" icon="{Icons.document_type}" width="100%" height="100%">
			<crud:DocumentTypeCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="countries" label="{loc.country.plural}" icon="{Icons.globe}" width="100%" height="100%">
			<crud:CountryCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="regions" label="{loc.region.plural}" icon="{Icons.folder_globe}" width="100%" height="100%">
			<crud:RegionCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="languages" label="{loc.language.plural}" icon="{Icons.language}" width="100%" height="100%">
			<crud:LanguageCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="banks" label="{loc.bank.plural}" icon="{Icons.banks}" width="100%" height="100%">
			<crud:BankCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="expirationDays" label="{loc.userSetting.plural}" icon="{Icons.user}" width="100%" height="100%">
			<forms:UserSettingsForm loc="{loc}" width="100%" height="100%" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="migration" label="{loc.saveLoadData}" icon="{Icons.saveLoadData}" width="100%" height="100%">
			<migration:MigrationForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:HGroup>
