<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:crud="view.forms.crud.*" xmlns:migration="view.forms.migration.*" xmlns:forms="view.forms.*">
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			
			import resources.icons.Icons;
			import resources.images.Images;
			
			[Bindable]
			public var loc:Object;
			
			public function refreshForm():void{
				var content:NavigatorContent = configViewStack.selectedChild as NavigatorContent;
				if(content.numElements<1){
					return;
				}
				var element:IVisualElement = content.getElementAt(0);
				if(element==seasonCRUDForm){
					seasonCRUDForm.refreshForm();
				}else if(element==roomTypeCRUDForm){
					roomTypeCRUDForm.refreshForm();
				}else if(element==roomCRUDForm){
					roomCRUDForm.refreshForm();
				}else if(element==rateCRUDForm){
					rateCRUDForm.refreshForm();
				}else if(element==serviceTypeCRUDForm){
					serviceTypeCRUDForm.refreshForm();
				}else if(element==promotionCRUDForm){
					promotionCRUDForm.refreshForm();
				}else if(element==exchangeRateCRUDForm){
					exchangeRateCRUDForm.refreshForm();
				}else if(element==documentTypeCRUDForm){
					documentTypeCRUDForm.refreshForm();
				}else if(element==countryCRUDForm){
					countryCRUDForm.refreshForm();
				}else if(element==regionCRUDForm){
					regionCRUDForm.refreshForm();
				}else if(element==languageCRUDForm){
					languageCRUDForm.refreshForm();
				}else if(element==bankCRUDForm){
					bankCRUDForm.refreshForm();
				}
				//the first element is the scroller that contains the form, but we refresh the related inner form
				else if(element==userSettingsFormScroller){ 
					userSettingsForm.refreshForm();
				}else if(element==migrationForm){
					migrationForm.refreshForm();
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:ButtonBar dataProvider="{configViewStack}" requireSelection="true" iconPlacement="left" horizontalCenter="0"
				 verticalCenter="0" height="100%">
		<s:layout>
			<s:TileLayout verticalGap="5" requestedColumnCount="1"/>
		</s:layout>
	</s:ButtonBar>
	<mx:ViewStack id="configViewStack" borderStyle="none" width="100%" height="100%" change="refreshForm();">
		<s:NavigatorContent id="seasons" label="{loc.season.plural}" icon="{Icons.seasons}" width="100%" height="100%" >
			<crud:SeasonCRUDForm id="seasonCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="roomTypes" label="{loc.roomType.plural}" icon="{Icons.room_types}" width="100%" height="100%">
			<crud:RoomTypeCRUDForm id="roomTypeCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="rooms" label="{loc.room.plural}" icon="{Icons.new_room}" width="100%" height="100%">
			<crud:RoomCRUDForm id="roomCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="rates" label="{loc.rate.plural}" icon="{Icons.cash_register}" width="100%" height="100%">
			<crud:RateCRUDForm id="rateCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="serviceTypes" label="{loc.serviceType.plural}" icon="{Icons.service_types}" width="100%" height="100%">
			<crud:ServiceTypeCRUDForm id="serviceTypeCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="promotion" label="{loc.promotion.plural}" icon="{Icons.promotions}" width="100%" height="100%">
			<crud:PromotionCRUDForm id="promotionCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="exchangeRates" label="{loc.exchangeRate.plural}" icon="{Icons.dollar}" width="100%" height="100%">
			<crud:ExchangeRateCRUDForm id="exchangeRateCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="documentTypes" label="{loc.documentType.plural}" icon="{Icons.document_type}" width="100%" height="100%">
			<crud:DocumentTypeCRUDForm id="documentTypeCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="countries" label="{loc.country.plural}" icon="{Icons.globe}" width="100%" height="100%">
			<crud:CountryCRUDForm id="countryCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="regions" label="{loc.region.plural}" icon="{Icons.folder_globe}" width="100%" height="100%">
			<crud:RegionCRUDForm id="regionCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="languages" label="{loc.language.plural}" icon="{Icons.language}" width="100%" height="100%">
			<crud:LanguageCRUDForm id="languageCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="banks" label="{loc.bank.plural}" icon="{Icons.banks}" width="100%" height="100%">
			<crud:BankCRUDForm id="bankCRUDForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="expirationDays" label="{loc.userSetting.plural}" icon="{Icons.user}" width="100%" height="100%">
			<s:Scroller id="userSettingsFormScroller" width="100%" height="100%">
				<s:Group>               
					<!-- Your component(s) here! -->
					<forms:UserSettingsForm id="userSettingsForm" loc="{loc}" width="100%" height="100%" />
				</s:Group>
			</s:Scroller>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="migration" label="{loc.saveLoadData}" icon="{Icons.saveLoadData}" width="100%" height="100%">
			<migration:MigrationForm id="migrationForm" loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:HGroup>
