<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:crud="view.forms.crud.*">
	<fx:Script>
		<![CDATA[
			import resources.icons.Icons;
			
			[Bindable]
			public var loc:Object;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:ButtonBar dataProvider="{configViewStack}" requireSelection="true" iconPlacement="top" direction="rtl" horizontalCenter="0"
				 verticalCenter="0">
		<s:layout>
			<s:VerticalLayout gap="-1" />
		</s:layout>
	</s:ButtonBar>
	<mx:ViewStack id="configViewStack" borderStyle="solid" width="100%" height="100%">
		<s:NavigatorContent id="seasons" label="{loc.season.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:SeasonCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="roomTypes" label="{loc.roomType.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:RoomTypeCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="rooms" label="{loc.room.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:RoomCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="rates" label="{loc.rate.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:RateCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="promotion" label="Promotions" icon="{Icons.save}" width="100%" height="100%">
			<s:VGroup width="100%" height="100%">
				<s:Label text="testing new panel"/>
			</s:VGroup>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="exchangeRates" label="{loc.exchangeRate.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:ExchangeRateCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="documentTypes" label="{loc.documentType.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:DocumentTypeCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="countries" label="{loc.country.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:CountryCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="regions" label="{loc.region.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:RegionCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="languages" label="{loc.language.plural}" icon="{Icons.save}" width="100%" height="100%">
			<crud:LanguageCRUDForm loc="{loc}" width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:HGroup>
