<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" creationComplete="init(event)">
	<fx:Metadata> 
		[Event(name="cancelClicked", type="flash.events.Event")]
		//[Event(name="saveSuccess", type="flash.events.Event")]
	</fx:Metadata> 
	<fx:Script>
		<![CDATA[
			import locales.Locale;
			
			import model.Alternative;
			import model.AlternativeWrapper;
			import model.Budget;
			import model.ExchangeRate;
			
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.RegExpValidationResult;
			import mx.validators.ValidationResult;
			import mx.validators.Validator;
			
			import resources.Colors;
			import resources.icons.Icons;
			
			import services.BudgetService;
			import services.crud.ExchangeRateService;
			
			import spark.events.IndexChangeEvent;
			
			import utils.PdfDisplayer;
			import utils.WindowsUtils;
			
			import view.components.Mask;
			
			
			[Bindable]
			public var loc:Object;
			
			[Bindable]
			private var exchangeRates:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var alternativeSelectedInDefaultPrice:AlternativeWrapper;
			
			[Bindable]
			private var selectedExchangeRate:ExchangeRate; 
			
			[Bindable]
			private var budgetToShow:Budget;
			
			private var titleWindow:TitleWindow;
			
			
			
			private function titleWindow_close(evt:Object):void {
				PopUpManager.removePopUp(titleWindow);
			}
			
			
			
			protected function cancel():void
			{
				dispatchEvent(new Event("cancelClicked"));
			}
			
			
			
			
			protected function init(event:FlexEvent):void
			{
				retrieveExchangeRates();
				
				budgetToShow = alternativeSelectedInDefaultPrice.alternative.budget;
				selectedExchangeRate = ExchangeRate.getDefault(loc);
				budgetToShow.exchangeRate = selectedExchangeRate;
				
				basePriceLabel.text = budgetToShow.basePriceWithCurrency;
				basePricePlusAllServicesIncludedInBasePriceWithCurrencyLabel.text = budgetToShow.basePricePlusAllServicesIncludedInBasePriceWithCurrency;
				
				valuesIn.label = loc.budget.valuesIn + " " + loc.exchangeRate.defaultCurrency.name.plural;
			}
			
			
			
			private function retrieveExchangeRates():void
			{
				var exchangeRatesService:ExchangeRateService = new ExchangeRateService();
				exchangeRatesService.retrieveAll(retrieveExchangeRates_resultHandler,faultHandler);
			}
			
			private function retrieveExchangeRates_resultHandler(event:ResultEvent,token:Object=null):void
			{
				//fills the exchangeRates ComboBox
				exchangeRates.removeAll();
				exchangeRates.addAll(event.result as ArrayCollection);
				
			}
			
			private function faultHandler(event:FaultEvent,token:Object=null):void {
				
				Alert.show(event.fault.faultString);
				//var errCode:String = event.fault.rootCause.errorCode;
				//Alert.show( loc.validator.server.child(errCode).text(), loc.validator.error );
			}
			
			protected function convertToSelectecExchangeRate(event:IndexChangeEvent):void
			{
				selectedExchangeRate = exchangeratesCombo.selectedItem as ExchangeRate;
				
				var exchangeRatesService:ExchangeRateService = new ExchangeRateService();
				exchangeRatesService.convertTo(alternativeSelectedInDefaultPrice.alternative.budget, selectedExchangeRate,
													convert_resultHandler, faultHandler);
			}
			
			private function convert_resultHandler(event:ResultEvent,token:Object=null):void
			{
				budgetToShow = event.result as Budget;
				budgetToShow.exchangeRate = selectedExchangeRate;
				
				basePriceLabel.text = budgetToShow.basePriceWithCurrency;
				basePricePlusAllServicesIncludedInBasePriceWithCurrencyLabel.text = budgetToShow.basePricePlusAllServicesIncludedInBasePriceWithCurrency;
				
				valuesIn.label = loc.budget.valuesIn + " " + selectedExchangeRate.name;
				
			}
			
			private function restoreDefaultExchangeRate():void
			{
				budgetToShow = alternativeSelectedInDefaultPrice.alternative.budget;
				selectedExchangeRate = ExchangeRate.getDefault(loc);
				budgetToShow.exchangeRate = selectedExchangeRate;
				
				basePriceLabel.text = budgetToShow.basePriceWithCurrency;
				basePricePlusAllServicesIncludedInBasePriceWithCurrencyLabel.text = budgetToShow.basePricePlusAllServicesIncludedInBasePriceWithCurrency;
				
				exchangeratesCombo.selectedIndex = -1;
				valuesIn.label = loc.budget.valuesIn + " " + loc.exchangeRate.defaultCurrency.name.plural;
			}
			
			protected function exportBudgetButton_clickHandler(event:MouseEvent):void
			{
				Mask.show();
				
				new BudgetService().exportData(budgetToShow, Locale.getInstance().getLocaleName(), selectedExchangeRate, displayPDF, faultHandler);
			}
			
			
			protected function displayPDF(event:ResultEvent=null,token:Object=null):void
			{
				var pdfFile:ByteArray = event.result as ByteArray;
				
				PdfDisplayer.displayPdf(pdfFile);
				
				Mask.close();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="{Colors.YELLOW_COLOR}" weight="1"/>
		</s:stroke>
		<s:fill><s:SolidColor color="{Colors.GRAY_COLOR}"/></s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%">
		
		<s:Form>
			<s:layout>
				<s:FormLayout gap="-10"/>
			</s:layout>
			
			<s:FormHeading id="valuesIn" textAlign="left" fontWeight="bold" fontSize="12"/>
			
			<s:FormItem />
			
			<s:FormItem label="{loc.budget.basePrice}:">
				<s:Label id="basePriceLabel" text="{budgetToShow.basePriceWithCurrency}" />
			</s:FormItem>
						
			<s:FormHeading label="{loc.budget.basePricePlusAddServices}:" textAlign="center" fontWeight="bold" fontSize="12"/>
						
			<s:DataGrid id="servicesToBeAddedInBasePrice" width="100%" height="40%" dataProvider="{budgetToShow.servicePricesAddedInBasePrice}" 
						alternatingRowColors="{Colors.ALTERNATING_ROW_COLORS}" skinClass="view.skins.CustomDataGridSkin" >
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="serviceType.name" headerText="{loc.withh}"></s:GridColumn>
						<s:GridColumn dataField="priceWithCurrency" headerText="{loc.budget.price}"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			
			<s:FormItem />
			
			
			<s:FormItem label="{loc.budget.basePricePlusAllServicesIncludedInBasePrice}:">
				<s:Label id="basePricePlusAllServicesIncludedInBasePriceWithCurrencyLabel" text="{budgetToShow.basePricePlusAllServicesIncludedInBasePriceWithCurrency}" />
			</s:FormItem>
			
			<s:FormHeading label="{loc.budget.additionalServices}:" textAlign="center" fontWeight="bold" fontSize="12"/>
			
			<s:DataGrid id="additionalServices" width="100%" height="40%" dataProvider="{budgetToShow.additionalServices}" 
				alternatingRowColors="{Colors.ALTERNATING_ROW_COLORS}" skinClass="view.skins.CustomDataGridSkin">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="name" headerText="{loc.budget.detail}"></s:GridColumn>
						<s:GridColumn dataField="priceWithCurrency" headerText="{loc.budget.price}"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			
			<s:FormItem />
			
			<s:FormItem label="{loc.budget.convertPricesTo}:">
				<s:HGroup>
					<s:ComboBox id="exchangeratesCombo" dataProvider="{exchangeRates}" labelField="name" 
								change="convertToSelectecExchangeRate(event)" requireSelection="false"/>
					<s:Button width="24" height="24" click="restoreDefaultExchangeRate()"
							  icon="{Icons.refresh}" toolTip="{loc.button.clean}"/>
				</s:HGroup>
			</s:FormItem>
		</s:Form>
		
		<!-- BUTTONS -->
		<s:HGroup width="100%" height="10%" horizontalAlign="center" verticalAlign="middle">
			<s:Button label="{loc.button.print}" click="exportBudgetButton_clickHandler(event)" icon="{Icons.exportReservation}"/>
			<s:Button label="{loc.button.cancel}" click="cancel()" icon="{Icons.cancel}"/>
		</s:HGroup>
		<s:Spacer height="5"/>
	</s:VGroup>
</s:Group>

