<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" gap="2"
		  xmlns:forms="view.forms.*" xmlns:crud="view.forms.crud.*" 
		  creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.INavigatorContent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			
			import resources.icons.Icons;
			
			[Bindable]
			public var loc:Object;
			
			protected function init(event:FlexEvent):void
			{
				//adds listener for reservation form changes
				availabilityForm.addEventListener("reservationFormHasChanged",reservationFormHasChanged);
				reservationFormCRUDForm.addEventListener("reservationFormHasChanged",reservationFormHasChanged);
			}
			
			//Every Reservation form change calendarForm have to refresh its grid
			private function reservationFormHasChanged(evt:Object):void {
				calendarForm.refreshCalendar();
			}
			
			public function refreshForm():void
			{
				var content:NavigatorContent = roomsViewStack.selectedChild as NavigatorContent;
				trace(content.getElementAt(0));
				if(content.getElementAt(0)==calendarForm){
					calendarForm.refreshForm();
				}else if(content.getElementAt(0)==availabilityForm){
					availabilityForm.refreshForm();
				}else if(content.getElementAt(0)==reservationFormCRUDForm){
					reservationFormCRUDForm.refreshForm();
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:ButtonBar dataProvider="{roomsViewStack}" requireSelection="true" iconPlacement="top" horizontalCenter="0" verticalCenter="0" height="100%">
		<s:layout>
			<s:TileLayout verticalGap="5" requestedColumnCount="1"/>
		</s:layout>
	</s:ButtonBar>
	
	<mx:ViewStack id="roomsViewStack" borderStyle="none" width="100%" height="100%" creationPolicy="all"
				  change="refreshForm();">
		<s:NavigatorContent id="calendar" label="{loc.calendar.singular}" icon="{Icons.calendar}" width="100%" height="100%" >
			<forms:CalendarForm id="calendarForm" width="100%" height="100%" loc="{loc}"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="availability" label="{loc.availability.singular}" icon="{Icons.availability}" width="100%" height="100%" >
			<forms:AvailabilityForm id="availabilityForm" width="100%" height="100%" loc="{loc}"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="reservationForms" label="{loc.reservationForm.plural}" icon="{Icons.reservations}" width="100%" height="100%" >
			<crud:ReservationFormCRUDForm id="reservationFormCRUDForm" width="100%" height="100%" loc="{loc}"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:HGroup>
