<mockup version="1.0" skin="sketch" measuredW="1310" measuredH="643" mockupW="857" mockupH="576">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="453" y="67" w="857" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dellosky%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="468" y="101" w="827" h="508" measuredW="675" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%2CTransporte%26bm%3BTransporte.bmml%26bm%3BTransporte.bmml%26bm%3BTransporte.bmml%2CMantenimiento%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%2CConsumos%26bm%3BConsumos.bmml%26bm%3BConsumos.bmml%26bm%3BConsumos.bmml%2CPublicidad%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%2CConfiguracion%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C34%2C205%2C59%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2241_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C34%2C284%2C59%22%20href%3D%22Transporte.bmml%22%20alt%3D%22Transporte%22%20id%3D%2241_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C34%2C446%2C59%22%20href%3D%22Mantenimiento.bmml%22%20alt%3D%22Mantenimiento%22%20id%3D%2241_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C34%2C520%2C59%22%20href%3D%22Consumos.bmml%22%20alt%3D%22Consumos%22%20id%3D%2241_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C34%2C592%2C59%22%20href%3D%22Publicidad.bmml%22%20alt%3D%22Publicidad%22%20id%3D%2241_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C34%2C682%2C59%22%20href%3D%22Configuracion.bmml%22%20alt%3D%22Configuracion%22%20id%3D%2241_5%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <text>Estado%20de%20las%20Habitaciones%2C%20Transporte%2C%20Mantenimiento%20y%20Limpieza%2C%20Consumos%2C%20Publicidad%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="640" y="130" w="-1" h="464" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="226" w="-1" h="-1" measuredW="94" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="144" w="-1" h="-1" measuredW="98" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="514" y="148" w="-1" h="-1" measuredW="78" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Configuracion%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml</href>
        <icon>HomeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C81%2C139%2C134%22%20href%3D%22Configuracion.bmml%22%20alt%3D%22Configuracion%22%20id%3D%2260%22/%3E</map>
        <text>Habitaciones</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="532" y="319" w="-1" h="-1" measuredW="52" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>ABM%20Clientes%26bm%3BABM%20Clientes.bmml%26bm%3BABM%20Clientes.bmml%26bm%3BABM%20Clientes.bmml</href>
        <icon>ContactsIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C252%2C131%2C305%22%20href%3D%22ABM%2520Clientes.bmml%22%20alt%3D%22ABM%20Clientes%22%20id%3D%2261%22/%3E</map>
        <text>Clientes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="532" y="235" w="-1" h="-1" measuredW="45" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>ABM%20Tarifas%26bm%3BABM%20Tarifas.bmml%26bm%3BABM%20Tarifas.bmml%26bm%3BABM%20Tarifas.bmml</href>
        <icon>DollarIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C168%2C124%2C221%22%20href%3D%22ABM%2520Tarifas.bmml%22%20alt%3D%22ABM%20Tarifas%22%20id%3D%2262%22/%3E</map>
        <text>Tarifas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="514" y="406" w="-1" h="-1" measuredW="82" measuredH="53" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>ABM%20Promociones%26bm%3BABM%20Promociones.bmml%26bm%3BABM%20Promociones.bmml%26bm%3BABM%20Promociones.bmml</href>
        <icon>EmoticonIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C339%2C143%2C392%22%20href%3D%22ABM%2520Promociones.bmml%22%20alt%3D%22ABM%20Promociones%22%20id%3D%2263%22/%3E</map>
        <text>Promociones</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="500" y="494" w="-1" h="-1" measuredW="108" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>ABM%20Tipos%20de%20Moneda%26bm%3BABM%20Tipos%20de%20Moneda.bmml%26bm%3BABM%20Tipos%20de%20Moneda.bmml%26bm%3BABM%20Tipos%20de%20Moneda.bmml</href>
        <icon>EuroIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C427%2C155%2C480%22%20href%3D%22ABM%2520Tipos%2520de%2520Moneda.bmml%22%20alt%3D%22ABM%20Tipos%20de%20Moneda%22%20id%3D%2264%22/%3E</map>
        <text>Tipos%20de%20Cambio%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="184" w="-1" h="-1" measuredW="102" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VSplitter" x="645" y="307" w="644" h="-1" measuredW="100" measuredH="12" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="655" y="334" w="625" h="266" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Promoci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="554" w="-1" h="-1" measuredW="98" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="554" w="-1" h="-1" measuredW="102" measuredH="30" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="655" y="133" w="522" h="162" measuredW="630" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%2C%20Descripci%F3n%2C%20Habitaci%F3n%2C%20V%E1lido%20desde%2C%20V%E1lido%20hasta%2C%20Cantidad%5Crde%20Noches%2C%20Precio%0ASol%202013%2C%20Sol%202013%20-%208%20d%EDas%20/%207%20noches%2C%20Sol%2C%201/1/2013%2C1/2/2013%2C7%2C2500%0A%7B10%2C10%2C9%2C17%2C17%2C17%2C10%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="355" w="179" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sol%202013</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="683" y="359" w="62" h="18" measuredW="57" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="391" w="179" h="-1" measuredW="177" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sol%202013%20-%208%20d%EDas%20/%207%20noches</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="683" y="395" w="86" h="18" measuredW="77" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="683" y="431" w="86" h="18" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habitaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="790" y="429" w="179" h="-1" measuredW="71" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20-%20Sol</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::DateChooser" x="1146" y="356" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/1/2013</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::DateChooser" x="1146" y="392" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/2/2013</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="358" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E1lido%20Desde%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1024" y="394" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E1lido%20Hasta%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="467" w="47" h="18" measuredW="47" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="467" w="31" h="18" measuredW="23" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1150" y="464" w="80" h="-1" measuredW="65" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2500</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="430" w="126" h="19" measuredW="126" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Noches%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1149" y="427" w="47" h="-1" measuredW="41" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::DataGrid" x="790" y="474" w="192" h="110" measuredW="178" measuredH="115" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicional%2C%20Inclu%EDdo%0ACaf%E9%2C%5Bx%5D%0AToalla%2C%5B%5D%0ALimpieza%20Extra%2C%5B%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="683" y="474" w="86" h="18" measuredW="73" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionales%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>