<mockup version="1.0" skin="sketch" measuredW="1310" measuredH="643" mockupW="857" mockupH="576">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="453" y="67" w="857" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dell%27Osky%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="468" y="101" w="827" h="508" measuredW="727" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%2CABM%20Clientes%26bm%3BABM%20Clientes.bmml%26bm%3BABM%20Clientes.bmml%26bm%3BABM%20Clientes.bmml%2CTransporte%20-%20Ver%26bm%3BTransporte%20-%20Ver.bmml%26bm%3BTransporte%20-%20Ver.bmml%26bm%3BTransporte%20-%20Ver.bmml%2CMantenimiento%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%2CConsumos%20-%20Ver%26bm%3BConsumos%20-%20Ver.bmml%26bm%3BConsumos%20-%20Ver.bmml%26bm%3BConsumos%20-%20Ver.bmml%2CPublicidad%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%2CConfiguracion%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C34%2C205%2C59%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2241_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C34%2C268%2C59%22%20href%3D%22ABM%2520Clientes.bmml%22%20alt%3D%22ABM%20Clientes%22%20id%3D%2241_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C34%2C347%2C59%22%20href%3D%22Transporte%2520-%2520Ver.bmml%22%20alt%3D%22Transporte%20-%20Ver%22%20id%3D%2241_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C34%2C509%2C59%22%20href%3D%22Mantenimiento.bmml%22%20alt%3D%22Mantenimiento%22%20id%3D%2241_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22509%2C34%2C583%2C59%22%20href%3D%22Consumos%2520-%2520Ver.bmml%22%20alt%3D%22Consumos%20-%20Ver%22%20id%3D%2241_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C34%2C655%2C59%22%20href%3D%22Publicidad.bmml%22%20alt%3D%22Publicidad%22%20id%3D%2241_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C34%2C745%2C59%22%20href%3D%22Configuracion.bmml%22%20alt%3D%22Configuracion%22%20id%3D%2241_6%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Estado%20de%20las%20Habitaciones%2C%20Clientes%2CTransporte%2C%20Mantenimiento%20y%20Limpieza%2C%20Consumos%2C%20Publicidad%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="640" y="130" w="-1" h="464" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="514" y="148" w="-1" h="-1" measuredW="91" measuredH="53" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml</href>
        <icon>EyeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C81%2C152%2C134%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2244%22/%3E</map>
        <text>Ver%20Calendario</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="216" w="-1" h="-1" measuredW="146" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Consultar%20Disponibilidad%26bm%3BConsultar%20Disponibilidad.bmml%26bm%3BConsultar%20Disponibilidad.bmml%26bm%3BConsultar%20Disponibilidad.bmml</href>
        <icon>HelpIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C149%2C186%2C202%22%20href%3D%22Consultar%2520Disponibilidad.bmml%22%20alt%3D%22Consultar%20Disponibilidad%22%20id%3D%2245%22/%3E</map>
        <text>Consultar%20disponibilidad</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="293" w="-1" h="-1" measuredW="110" measuredH="53" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fichas%20de%20reserva%26bm%3BFichas%20de%20reserva.bmml%26bm%3BFichas%20de%20reserva.bmml%26bm%3BFichas%20de%20reserva.bmml</href>
        <icon>CopyIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C226%2C161%2C279%22%20href%3D%22Fichas%2520de%2520reserva.bmml%22%20alt%3D%22Fichas%20de%20reserva%22%20id%3D%2246%22/%3E</map>
        <text>Fichas%20de%20reserva</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DateChooser" x="812" y="199" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/4/2012</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DateChooser" x="1075" y="200" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/4/2012</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="729" y="200" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="202" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="729" y="247" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20personas</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="674" y="148" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Consultar%20Disponibilidad</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VSplitter" x="682" y="346" w="582" h="-1" measuredW="100" measuredH="12" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="929" y="298" w="-1" h="-1" measuredW="105" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="682" y="386" w="580" h="119" measuredW="599" measuredH="115" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Alternativa%2C%20Habitaciones%20Involucradas%2C%20Precio%2C%20Desde%2C%20Hasta%2C%20Detalle%2C%20Seleccionar%0A1%2C%201%2C%20800R%24%2C%203/4/2012%2C%2010/4/2012%2C%20VER%2C%20%28%29%0A2%2C%204%20y%205%2C%20900R%24%2C%202/4/2012%2C%209/4/2012%2C%20VER%2C%20%28x%29%0A3%2C%207%20y%208%2C%201000R%24%2C%204/4/2012%2C%2011/4/2012%2CVER%2C%20%28%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="539" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form%20-%20Ficha%20de%20reserva%26bm%3BForm%20-%20Ficha%20de%20reserva.bmml%26bm%3BForm%20-%20Ficha%20de%20reserva.bmml%26bm%3BForm%20-%20Ficha%20de%20reserva.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22733%2C472%2C811%2C499%22%20href%3D%22Form%2520-%2520Ficha%2520de%2520reserva.bmml%22%20alt%3D%22Form%20-%20Ficha%20de%20reserva%22%20id%3D%2258%22/%3E</map>
        <text>Reservar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="538" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presupuestar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="247" w="47" h="21" measuredW="47" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desv%EDo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1109" y="247" w="31" h="21" measuredW="30" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>d%EDas</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1066" y="246" w="42" h="-1" measuredW="42" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::NumericStepper" x="876" y="245" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>