<mockup version="1.0" skin="sketch" measuredW="1310" measuredH="643" mockupW="857" mockupH="576">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="453" y="67" w="857" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dellosky</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="468" y="101" w="827" h="508" measuredW="717" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%2CTransporte%26bm%3BTransporte.bmml%26bm%3BTransporte.bmml%26bm%3BTransporte.bmml%2CMantenimiento%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%2CConsumos%20-%20Ver%26bm%3BConsumos%20-%20Ver.bmml%26bm%3BConsumos%20-%20Ver.bmml%26bm%3BConsumos%20-%20Ver.bmml%2CPublicidad%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%2CConfiguracion%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C34%2C201%2C59%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2241_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C34%2C276%2C59%22%20href%3D%22Transporte.bmml%22%20alt%3D%22Transporte%22%20id%3D%2241_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22276%2C34%2C434%2C59%22%20href%3D%22Mantenimiento.bmml%22%20alt%3D%22Mantenimiento%22%20id%3D%2241_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C34%2C504%2C59%22%20href%3D%22Consumos%2520-%2520Ver.bmml%22%20alt%3D%22Consumos%20-%20Ver%22%20id%3D%2241_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C34%2C572%2C59%22%20href%3D%22Publicidad.bmml%22%20alt%3D%22Publicidad%22%20id%3D%2241_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C34%2C658%2C59%22%20href%3D%22Configuracion.bmml%22%20alt%3D%22Configuracion%22%20id%3D%2241_5%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Estado%20de%20las%20Habitaciones%2C%20Transporte%2C%20Mantenimiento%20y%20Limpieza%2C%20Consumos%2C%20Publicidad%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="640" y="130" w="-1" h="464" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="514" y="148" w="-1" h="-1" measuredW="91" measuredH="53" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml</href>
        <icon>EyeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C81%2C152%2C134%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2244%22/%3E</map>
        <text>Ver%20Calendario</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="216" w="-1" h="-1" measuredW="132" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Consultar%20Disponibilidad%26bm%3BConsultar%20Disponibilidad.bmml%26bm%3BConsultar%20Disponibilidad.bmml%26bm%3BConsultar%20Disponibilidad.bmml</href>
        <icon>HelpIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C149%2C172%2C202%22%20href%3D%22Consultar%2520Disponibilidad.bmml%22%20alt%3D%22Consultar%20Disponibilidad%22%20id%3D%2245%22/%3E</map>
        <text>Consultar%20disponibilidad</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="293" w="-1" h="-1" measuredW="112" measuredH="53" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Fichas%20de%20reserva%26bm%3BFichas%20de%20reserva.bmml%26bm%3BFichas%20de%20reserva.bmml%26bm%3BFichas%20de%20reserva.bmml</href>
        <icon>CopyIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C226%2C163%2C279%22%20href%3D%22Fichas%2520de%2520reserva.bmml%22%20alt%3D%22Fichas%20de%20reserva%22%20id%3D%2246%22/%3E</map>
        <text>Fichas%20de%20reserva</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DateChooser" x="853" y="199" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/4/2012</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DateChooser" x="1063" y="200" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/4/2012</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="703" y="202" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20inicial</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="972" y="202" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20final</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="703" y="248" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro%20de%20ficha</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="853" y="246" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="674" y="148" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Fichas%20de%20reserva</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VSplitter" x="674" y="300" w="582" h="-1" measuredW="100" measuredH="12" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1063" y="244" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="676" y="343" w="463" h="117" measuredW="446" measuredH="115" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nro%20de%20ficha%2C%20Fecha%20de%20emision%2C%20Cliente%2C%20Ver%2C%20Seleccionar%0A1%2C%203/4/2012%2C%20%20Pedro%20Gonzalez%2C%20-VER%2C%20%28%29%0A2%2C%203/4/2012%2C%20%20Juana%20Ramirez%2C%20-VER%2C%20%28x%29%0A3%2C%203/4/2012%2C%20%20Martin%20Perez%2C%20-VER%2C%28%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="487" w="130" h="29" measuredW="130" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Reserva</text>
      </controlProperties>
    </control>
  </controls>
</mockup>