<mockup version="1.0" skin="sketch" measuredW="1310" measuredH="643" mockupW="857" mockupH="576">
  <controls>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="698" y="154" w="-1" h="-1" measuredW="581" measuredH="387" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Habitaci%F3n%2C%2020-may%2C%2021-may%2C%2022-may%2C%2023-may%2C%2024-may%2C%2025-may%2C26-may%0A1%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A2%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A3%2CLibre%2CLibre%2CLibre%5Crc/Pre%20Res%2CLibre%5Crc/Pre%20Res%2CLibre%5Crc/Pre%20Res%2CLibre%5Crc/Pre%20Res%2CLibre%5Crc/Pre%20Res%0A4%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A5%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A6%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A7%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A8%2CConfirm%2CConfirm%2CConfirm%2CConfirm%2CConfirm%2CConfirm%2CConfirm%0A9%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A10%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A11%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%0A12%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre%2CLibre</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="1250" y="548" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="548" w="-1" h="-1" measuredW="26" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="468" y="101" w="827" h="508" measuredW="727" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%2CABM%20Clientes%26bm%3BABM%20Clientes.bmml%26bm%3BABM%20Clientes.bmml%26bm%3BABM%20Clientes.bmml%2CTransporte%20-%20Ver%26bm%3BTransporte%20-%20Ver.bmml%26bm%3BTransporte%20-%20Ver.bmml%26bm%3BTransporte%20-%20Ver.bmml%2CMantenimiento%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%26bm%3BMantenimiento.bmml%2CConsumos%20-%20Ver%26bm%3BConsumos%20-%20Ver.bmml%26bm%3BConsumos%20-%20Ver.bmml%26bm%3BConsumos%20-%20Ver.bmml%2CPublicidad%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%26bm%3BPublicidad.bmml%2CConfiguracion%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml%26bm%3BConfiguracion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C34%2C205%2C59%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2241_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C34%2C268%2C59%22%20href%3D%22ABM%2520Clientes.bmml%22%20alt%3D%22ABM%20Clientes%22%20id%3D%2241_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C34%2C347%2C59%22%20href%3D%22Transporte%2520-%2520Ver.bmml%22%20alt%3D%22Transporte%20-%20Ver%22%20id%3D%2241_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C34%2C509%2C59%22%20href%3D%22Mantenimiento.bmml%22%20alt%3D%22Mantenimiento%22%20id%3D%2241_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22509%2C34%2C583%2C59%22%20href%3D%22Consumos%2520-%2520Ver.bmml%22%20alt%3D%22Consumos%20-%20Ver%22%20id%3D%2241_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C34%2C655%2C59%22%20href%3D%22Publicidad.bmml%22%20alt%3D%22Publicidad%22%20id%3D%2241_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C34%2C745%2C59%22%20href%3D%22Configuracion.bmml%22%20alt%3D%22Configuracion%22%20id%3D%2241_6%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Estado%20de%20las%20Habitaciones%2C%20Clientes%2C%20Transporte%2C%20Mantenimiento%20y%20Limpieza%2C%20Consumos%2C%20Publicidad%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="640" y="130" w="-1" h="464" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="514" y="148" w="-1" h="-1" measuredW="91" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <href>Pantalla%20Inicial%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml%26bm%3BPantalla%20Inicial.bmml</href>
        <icon>EyeIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C81%2C152%2C134%22%20href%3D%22Pantalla%2520Inicial.bmml%22%20alt%3D%22Pantalla%20Inicial%22%20id%3D%2244%22/%3E</map>
        <text>Ver%20Calendario</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="216" w="-1" h="-1" measuredW="132" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Consultar%20Disponibilidad%26bm%3BConsultar%20Disponibilidad.bmml%26bm%3BConsultar%20Disponibilidad.bmml%26bm%3BConsultar%20Disponibilidad.bmml</href>
        <icon>HelpIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C149%2C172%2C202%22%20href%3D%22Consultar%2520Disponibilidad.bmml%22%20alt%3D%22Consultar%20Disponibilidad%22%20id%3D%2245%22/%3E</map>
        <text>Consultar%20disponibilidad</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="293" w="-1" h="-1" measuredW="110" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fichas%20de%20reserva%26bm%3BFichas%20de%20reserva.bmml%26bm%3BFichas%20de%20reserva.bmml%26bm%3BFichas%20de%20reserva.bmml</href>
        <icon>CopyIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C226%2C161%2C279%22%20href%3D%22Fichas%2520de%2520reserva.bmml%22%20alt%3D%22Fichas%20de%20reserva%22%20id%3D%2246%22/%3E</map>
        <text>Fichas%20de%20reserva</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="453" y="67" w="857" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dell%27Osky</text>
      </controlProperties>
    </control>
  </controls>
</mockup>